<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Beast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="next-screen">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
  <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
</svg>

        <h1>
            <span>
                Potrait <br>
                Photo
            </span>
        </h1>

        <div class="header">

        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi molestias quaerat eum quia quisquam deleniti sequi nisi aperiam aliquam 
            laborum, quibusdam itaque, corrupti officia, assumenda impedit mollitia reprehenderit est.</p>
    </div>

    <div class="screen-1">
        <div class="top">
            <h1> <span>Potrait</span> <br>
            Photo</h1>
        </div>
        <div class="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
              </svg>
        </div>
        <div class="loading">
            Fetching...
        </div>
    </div>
</div>
</body>
</html>